<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O50-Go-j29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultS22.png" translatesAutoresizingMaskIntoConstraints="NO" id="4oM-dS-c4O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qidong1" translatesAutoresizingMaskIntoConstraints="NO" id="GyI-q5-w4X">
                                <rect key="frame" x="142.5" y="278" width="129" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="7dg-45-u4s"/>
                                    <constraint firstAttribute="height" constant="126" id="9pM-KU-8ez"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎来到启智链" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kip-0J-X9N">
                                <rect key="frame" x="135.5" y="429" width="149.5" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cB-eN-8nl"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GyI-q5-w4X" firstAttribute="centerX" secondItem="O50-Go-j29" secondAttribute="centerX" id="01U-lz-dTO"/>
                            <constraint firstItem="4oM-dS-c4O" firstAttribute="top" secondItem="O50-Go-j29" secondAttribute="top" id="6VT-N2-5k9"/>
                            <constraint firstItem="GyI-q5-w4X" firstAttribute="top" secondItem="O50-Go-j29" secondAttribute="bottom" multiplier="0.31" id="9ds-2i-rHT"/>
                            <constraint firstItem="4oM-dS-c4O" firstAttribute="bottom" secondItem="O50-Go-j29" secondAttribute="bottom" id="MHA-9R-Ipn"/>
                            <constraint firstItem="4oM-dS-c4O" firstAttribute="trailing" secondItem="O50-Go-j29" secondAttribute="trailing" id="S1G-hx-Jzr"/>
                            <constraint firstItem="4oM-dS-c4O" firstAttribute="leading" secondItem="O50-Go-j29" secondAttribute="leading" id="Y2L-5k-roB"/>
                            <constraint firstItem="kip-0J-X9N" firstAttribute="top" secondItem="GyI-q5-w4X" secondAttribute="bottom" constant="25" id="bUF-md-8bL"/>
                            <constraint firstItem="kip-0J-X9N" firstAttribute="centerX" secondItem="2cB-eN-8nl" secondAttribute="centerX" constant="3" id="hdA-tQ-tk8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultS22.png" width="1242" height="2208"/>
        <image name="qidong1" width="129" height="126"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
